<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    CoipMox Studios
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CoipMox</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/m2kall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <!DOCTYPE html> <html lang="zh"> <head> <meta charset="utf-8"> <title>Markdown在线编辑器 - www.MdEditor.com</title> <link rel="shortcut icon" href="http://www.mdeditor.com/images/logos/favicon.ico" type="image/x-icon"> </head> <body><p><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><strong><em>吴彬</em></strong>&nbsp; &nbsp;<br><em>135-5944-3543</em> | <a href="mailto:910921011@qq.com" target="_blank" rel="noopener">910921011@qq.com</a> | 福州 微信：m2kall | <br><a href="https://m2kall.github.io">https://m2kall.github.io</a><br>-1岁 | 男 | 172cm | 55kg | 籍贯：安徽 | 汉 | 群众 | 未婚 <br>在职 | 求职意向：运维 | 期望薪资：6-8K </p><hr> <p><strong>工作经历</strong></p> <p>赛博网络科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2009年1月 - 2013年12月<br>技术员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 温州<br>网络工程入户光纤架设与维护，光纤熔接，机房整理，软硬件安装，弱点工程考勤监控门禁安装。</p><p><br>顺丰速运&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2014年6月 - 2016年1月<br>仓储管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 仓储 常州<br>负责某家大型服装工厂电商服务，大客户管理，仓储管理工作</p><p><br>晨丰科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2016年7月 - 2017年5月<br>售后工程师&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 福州<br>负责维系客户关系，公司软件（CAD二次开发）测试，安装调试，远程及现场售后工作。为客户提供现场培训，解答与反馈产品存 在的相关问题。</p><p><br>金域检验所有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017年6月 - 至今<br>网络管理员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 福州<br>负责福州子公司内部软件与设备设施网络正常运行。参与公司IT文控的编写与修订。子公司LIS系统上线准备与规划。<br>处理常用服务器与电脑故障（电脑150+、电话30+、服务器10、视频会议、投影仪、考勤、门禁、企业邮箱、AD域控管理、打印 机、监控系统）<br>VPN/DNS/防火墙管理 </p><hr> <p><strong>教育经历</strong></p> <p>太湖恺风职业技术学校&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2005年9月 - 2008年7月<br>安庆 </p><hr> <p><strong>其他</strong></p> <p>技能： 办公软件(良好)、KVM(良好)、mysql/mssql(一般)、PS(一般)、AU(一般)、PR(一般)、CAD（精通）、IIS(良好)、LINUX(良好)、LNMP(一般)、Python（基础）</p><p><br>兴趣爱好： 唱歌、听音乐、欣赏电影、打羽毛球 </p></body> </html>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://m2kall.github.io/wb/index.html';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://m2kall.github.io/wb/index.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
